<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="controller\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="controller\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="controller\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Assets\ALS-DOPAMINE.pdf" />
    <None Remove="Assets\ALS-HALOPERIDOL.pdf" />
    <None Remove="Assets\ALS-LACTATED RINGER%27S.pdf" />
    <None Remove="Assets\ALS-NALOXONE.pdf" />
    <None Remove="Assets\ALS-IPRATROPIUM.pdf" />
    <None Remove="Assets\ALS-KETOROLAC.pdf" />
    <None Remove="Assets\ALS-TERBUTALINE.pdf" />
    <None Remove="Assets\IV_E_procedure.pdf" />
    <None Remove="Assets\IV_electricalT.pdf" />
    <None Remove="Assets\II_generalpatientcare.pdf" />
    <None Remove="Assets\III_BB_DD.pdf" />
    <None Remove="Assets\III_F_S.pdf" />
    <None Remove="Assets\III_MM_RR.pdf" />
    <None Remove="Assets\III_SS_TT.pdf" />
    <None Remove="Assets\III_T_Z.pdf" />
    <None Remove="Assets\II_generalpatientcare.pdf" />
    <None Remove="Assets\III_F_S.pdf" />
    <None Remove="Assets\III_MM_RR.pdf" />
    <None Remove="Assets\III_SS_TT.pdf" />
    <None Remove="Assets\III_T_Z.pdf" />
    <None Remove="Assets\III_BB_DD.pdf" />
    <None Remove="Assets\ALS-VERAPAMIL.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ALS-ACETAMINOPHEN.pdf" />
    <None Remove="Assets\ALS-ACTIVATED CHARCOAL.pdf" />
    <None Remove="Assets\ALS-ALBUTEROL.pdf" />
    <None Remove="Assets\ALS-ASPIRIN.pdf" />
    <None Remove="Assets\ALS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <None Remove="Assets\ALS-EPINEPHRINE.pdf" />
    <None Remove="Assets\ALS-NALOXONE %28NARCAN%29.pdf" />
    <None Remove="Assets\ALS-NITROGLYCERIN.pdf" />
    <None Remove="Assets\ALS-ORAL GLUCOSE.pdf" />
    <None Remove="Assets\ALS-OXYGEN.pdf" />
    <None Remove="Assets\BLS-ACETAMINOPHEN.pdf" />
    <None Remove="Assets\BLS-ACTIVATED CHARCOAL.pdf" />
    <None Remove="Assets\BLS-ADENOSINE.pdf" />
    <None Remove="Assets\BLS-ALBUTEROL.pdf" />
    <None Remove="Assets\BLS-ALBUTEROLSULFATE.pdf" />
    <None Remove="Assets\BLS-AMIODARONE.pdf" />
    <None Remove="Assets\BLS-ASPIRIN.pdf" />
    <None Remove="Assets\BLS-ATROPINESULFATE.pdf" />
    <None Remove="Assets\BLS-ATROVENT.pdf" />
    <None Remove="Assets\BLS-CALCIUM CHLORIDE.pdf" />
    <None Remove="Assets\BLS-DEXAMETHASONE.pdf" />
    <None Remove="Assets\BLS-DEXTROSE.pdf" />
    <None Remove="Assets\BLS-DIAZEPAM.pdf" />
    <None Remove="Assets\BLS-DILTIAZEM.pdf" />
    <None Remove="Assets\BLS-DIPHENHYDRAMINE HYDROCHLORIDE.pdf" />
    <None Remove="Assets\BLS-DOPAMINE HYDROCHLORIDE.pdf" />
    <None Remove="Assets\BLS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <None Remove="Assets\BLS-EPINEPHRINE.pdf" />
    <None Remove="Assets\BLS-FENTANYL.pdf" />
    <None Remove="Assets\BLS-GLUCAGON.pdf" />
    <None Remove="Assets\BLS-HALOPERIDOL %28HALDOL%29.pdf" />
    <None Remove="Assets\BLS-KETAMINE.pdf" />
    <None Remove="Assets\BLS-LACTATED RINGER’S.pdf" />
    <None Remove="Assets\BLS-LIDOCAINE.pdf" />
    <None Remove="Assets\BLS-MAGNESIUM SULFATE.pdf" />
    <None Remove="Assets\BLS-MIDAZOLAM.pdf" />
    <None Remove="Assets\BLS-MORPHINE SULFATE.pdf" />
    <None Remove="Assets\BLS-NALOXONE.pdf" />
    <None Remove="Assets\BLS-NITROGLYCERIN PASTE.pdf" />
    <None Remove="Assets\BLS-NITROGLYCERIN.pdf" />
    <None Remove="Assets\BLS-ONDANSETRON.pdf" />
    <None Remove="Assets\BLS-ORAL GLUCOSE.pdf" />
    <None Remove="Assets\BLS-OXYGEN.pdf" />
    <None Remove="Assets\III_A.pdf" />
    <None Remove="Assets\III_AA_104.pdf" />
    <None Remove="Assets\III_B_C.pdf" />
    <None Remove="Assets\III_D_40.pdf" />
    <None Remove="Assets\III_EE~KK.pdf" />
    <None Remove="Assets\III_E_41-42.pdf" />
    <None Remove="Assets\III_LL_128-132.pdf" />
    <None Remove="Assets\III_UU_153-155.pdf" />
    <None Remove="Assets\III_VV.pdf" />
    <None Remove="Assets\III_VV2_160.pdf" />
    <None Remove="Assets\III_WW~DDD.pdf" />
    <None Remove="Assets\IV_ALS.pdf" />
    <None Remove="Assets\IV_A_181-187.pdf" />
    <None Remove="Assets\IV_BLS.pdf" />
    <None Remove="Assets\IV_B_188-191.pdf" />
    <None Remove="Assets\IV_electric.pdf" />
    <None Remove="Assets\IV_E_Airway.pdf" />
    <None Remove="Assets\IV_interfacility.pdf" />
    <None Remove="Assets\IV_other.pdf" />
    <None Remove="Assets\IV_pilot.pdf" />
    <None Remove="Assets\I_A_1-2.pdf" />
    <None Remove="Assets\I_B_3-4.pdf" />
    <None Remove="Assets\I_C_5-8.pdf" />
    <None Remove="Assets\I_D_10.pdf" />
    <None Remove="Assets\I_E_11.pdf" />
    <None Remove="Assets\I_F_12.pdf" />
    <None Remove="Assets\I_G_13.pdf" />
    <None Remove="Assets\I_H_14.pdf" />
    <None Remove="Assets\VI_research.pdf" />
    <None Remove="Assets\V_AA_460-461.pdf" />
    <None Remove="Assets\V_A_359.pdf" />
    <None Remove="Assets\V_BB_462-486.pdf" />
    <None Remove="Assets\V_B_360.pdf" />
    <None Remove="Assets\V_C_361-362.pdf" />
    <None Remove="Assets\V_D_363-364.pdf" />
    <None Remove="Assets\V_E_365.pdf" />
    <None Remove="Assets\V_F_366-369.pdf" />
    <None Remove="Assets\V_G_370-372.pdf" />
    <None Remove="Assets\V_H.pdf" />
    <None Remove="Assets\V_I.pdf" />
    <None Remove="Assets\V_J_377-382.pdf" />
    <None Remove="Assets\V_K.pdf" />
    <None Remove="Assets\V_L_388-392.pdf" />
    <None Remove="Assets\V_M_394-395.pdf" />
    <None Remove="Assets\V_N_397-401.pdf" />
    <None Remove="Assets\V_O_403.pdf" />
    <None Remove="Assets\V_P_404-405.pdf" />
    <None Remove="Assets\V_Q_406-411.pdf" />
    <None Remove="Assets\V_R_412-417.pdf" />
    <None Remove="Assets\V_S.pdf" />
    <None Remove="Assets\V_T_424-427.pdf" />
    <None Remove="Assets\V_U_429.pdf" />
    <None Remove="Assets\V_V_430-450.pdf" />
    <None Remove="Assets\V_W_452-453.pdf" />
    <None Remove="Assets\V_X_454-456.pdf" />
    <None Remove="Assets\V_Y_457.pdf" />
    <None Remove="Assets\V_Z_458.pdf" />
    <None Remove="Files\hospital_lists_updated.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BLS-ASPIRIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-DOPAMINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-HALOPERIDOL.pdf" />
    <EmbeddedResource Include="Assets\ALS-LACTATED RINGER%27S.pdf" />
    <EmbeddedResource Include="Assets\ALS-NALOXONE.pdf" />
    <EmbeddedResource Include="Assets\ALS-IPRATROPIUM.pdf" />
    <EmbeddedResource Include="Assets\ALS-KETOROLAC.pdf" />
    <EmbeddedResource Include="Assets\ALS-TERBUTALINE.pdf" />
    <EmbeddedResource Include="Assets\IV_E_procedure.pdf" />
    <EmbeddedResource Include="Assets\IV_electricalT.pdf" />
    <EmbeddedResource Include="Assets\II_generalpatientcare.pdf" />
    <EmbeddedResource Include="Assets\III_F_S.pdf" />
    <EmbeddedResource Include="Assets\III_MM_RR.pdf" />
    <EmbeddedResource Include="Assets\III_SS_TT.pdf" />
    <EmbeddedResource Include="Assets\III_T_Z.pdf" />
    <EmbeddedResource Include="Assets\III_BB_DD.pdf" />
    <EmbeddedResource Include="Assets\ALS-VERAPAMIL.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ALS-ACETAMINOPHEN.pdf" />
    <EmbeddedResource Include="Assets\ALS-ACTIVATED CHARCOAL.pdf" />
    <EmbeddedResource Include="Assets\ALS-ALBUTEROL.pdf" />
    <EmbeddedResource Include="Assets\ALS-ASPIRIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <EmbeddedResource Include="Assets\ALS-EPINEPHRINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-NITROGLYCERIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-ORAL GLUCOSE.pdf" />
    <EmbeddedResource Include="Assets\ALS-OXYGEN.pdf" />
    <EmbeddedResource Include="Assets\BLS-ACETAMINOPHEN.pdf" />
    <EmbeddedResource Include="Assets\BLS-ACTIVATED CHARCOAL.pdf" />
    <EmbeddedResource Include="Assets\ALS-ADENOSINE.pdf" />
    <EmbeddedResource Include="Assets\BLS-ALBUTEROL.pdf" />
    <EmbeddedResource Include="Assets\ALS-AMIODARONE.pdf" />
    <EmbeddedResource Include="Assets\ALS-ATROPINESULFATE.pdf" />
    <EmbeddedResource Include="Assets\ALS-ATROVENT.pdf" />
    <EmbeddedResource Include="Assets\ALS-CALCIUM CHLORIDE.pdf" />
    <EmbeddedResource Include="Assets\ALS-DEXAMETHASONE.pdf" />
    <EmbeddedResource Include="Assets\ALS-DEXTROSE.pdf" />
    <EmbeddedResource Include="Assets\ALS-DIAZEPAM.pdf" />
    <EmbeddedResource Include="Assets\ALS-DILTIAZEM.pdf" />
    <EmbeddedResource Include="Assets\ALS-DIPHENHYDRAMINE HYDROCHLORIDE.pdf" />
    <EmbeddedResource Include="Assets\BLS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <EmbeddedResource Include="Assets\BLS-EPINEPHRINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-FENTANYL.pdf" />
    <EmbeddedResource Include="Assets\ALS-GLUCAGON.pdf" />
    <EmbeddedResource Include="Assets\ALS-KETAMINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-LIDOCAINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-MAGNESIUM SULFATE.pdf" />
    <EmbeddedResource Include="Assets\ALS-MIDAZOLAM.pdf" />
    <EmbeddedResource Include="Assets\ALS-MORPHINE SULFATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-NALOXONE.pdf" />
    <EmbeddedResource Include="Assets\ALS-NITROGLYCERIN PASTE.pdf" />
    <EmbeddedResource Include="Assets\BLS-NITROGLYCERIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-ONDANSETRON.pdf" />
    <EmbeddedResource Include="Assets\BLS-ORAL GLUCOSE.pdf" />
    <EmbeddedResource Include="Assets\BLS-OXYGEN.pdf" />
    <EmbeddedResource Include="Assets\III_A.pdf" />
    <EmbeddedResource Include="Assets\III_AA_104.pdf" />
    <EmbeddedResource Include="Assets\III_B_C.pdf" />
    <EmbeddedResource Include="Assets\III_D_40.pdf" />
    <EmbeddedResource Include="Assets\III_EE~KK.pdf" />
    <EmbeddedResource Include="Assets\III_E_41-42.pdf" />
    <EmbeddedResource Include="Assets\III_LL_128-132.pdf" />
    <EmbeddedResource Include="Assets\III_UU_153-155.pdf" />
    <EmbeddedResource Include="Assets\III_VV.pdf" />
    <EmbeddedResource Include="Assets\III_VV2_160.pdf" />
    <EmbeddedResource Include="Assets\III_WW~DDD.pdf" />
    <EmbeddedResource Include="Assets\IV_ALS.pdf" />
    <EmbeddedResource Include="Assets\IV_A_181-187.pdf" />
    <EmbeddedResource Include="Assets\IV_BLS.pdf" />
    <EmbeddedResource Include="Assets\IV_B_188-191.pdf" />
    <EmbeddedResource Include="Assets\IV_electric.pdf" />
    <EmbeddedResource Include="Assets\IV_E_Airway.pdf" />
    <EmbeddedResource Include="Assets\IV_interfacility.pdf" />
    <EmbeddedResource Include="Assets\IV_other.pdf" />
    <EmbeddedResource Include="Assets\IV_pilot.pdf" />
    <EmbeddedResource Include="Assets\I_A_1-2.pdf" />
    <EmbeddedResource Include="Assets\I_B_3-4.pdf" />
    <EmbeddedResource Include="Assets\I_C_5-8.pdf" />
    <EmbeddedResource Include="Assets\I_D_10.pdf" />
    <EmbeddedResource Include="Assets\I_E_11.pdf" />
    <EmbeddedResource Include="Assets\I_F_12.pdf" />
    <EmbeddedResource Include="Assets\I_G_13.pdf" />
    <EmbeddedResource Include="Assets\I_H_14.pdf" />
    <EmbeddedResource Include="Assets\VI_research.pdf" />
    <EmbeddedResource Include="Assets\V_AA_460-461.pdf" />
    <EmbeddedResource Include="Assets\V_A_359.pdf" />
    <EmbeddedResource Include="Assets\V_BB_462-486.pdf" />
    <EmbeddedResource Include="Assets\V_B_360.pdf" />
    <EmbeddedResource Include="Assets\V_C_361-362.pdf" />
    <EmbeddedResource Include="Assets\V_D_363-364.pdf" />
    <EmbeddedResource Include="Assets\V_E_365.pdf" />
    <EmbeddedResource Include="Assets\V_F_366-369.pdf" />
    <EmbeddedResource Include="Assets\V_G_370-372.pdf" />
    <EmbeddedResource Include="Assets\V_H.pdf" />
    <EmbeddedResource Include="Assets\V_I.pdf" />
    <EmbeddedResource Include="Assets\V_J_377-382.pdf" />
    <EmbeddedResource Include="Assets\V_K.pdf" />
    <EmbeddedResource Include="Assets\V_L_388-392.pdf" />
    <EmbeddedResource Include="Assets\V_M_394-395.pdf" />
    <EmbeddedResource Include="Assets\V_N_397-401.pdf" />
    <EmbeddedResource Include="Assets\V_O_403.pdf" />
    <EmbeddedResource Include="Assets\V_P_404-405.pdf" />
    <EmbeddedResource Include="Assets\V_Q_406-411.pdf" />
    <EmbeddedResource Include="Assets\V_R_412-417.pdf" />
    <EmbeddedResource Include="Assets\V_S.pdf" />
    <EmbeddedResource Include="Assets\V_T_424-427.pdf" />
    <EmbeddedResource Include="Assets\V_U_429.pdf" />
    <EmbeddedResource Include="Assets\V_V_430-450.pdf" />
    <EmbeddedResource Include="Assets\V_W_452-453.pdf" />
    <EmbeddedResource Include="Assets\V_X_454-456.pdf" />
    <EmbeddedResource Include="Assets\V_Y_457.pdf" />
    <EmbeddedResource Include="Assets\V_Z_458.pdf" />
    <EmbeddedResource Include="Files\hospital_lists_updated.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChildDosagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailedProtocolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailedResourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugCalculator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	  <EmbeddedResource Update="DrugSelectionPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
    <EmbeddedResource Update="EMRCPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HospitalContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HospitalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PDFDrugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PDFView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\playbook.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DrugDetailPage.xaml.cs">
      <DependentUpon>DrugDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Compile>
    <Compile Update="HospitalPage.xaml.cs">
      <DependentUpon>HospitalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DrugPage.xaml.cs">
      <DependentUpon>DrugPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChatsPage.xaml.cs">
      <DependentUpon>ChatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RegionPage.xaml.cs">
      <DependentUpon>RegionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourcePage.xaml.cs">
      <DependentUpon>ResourcePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>