<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ALS-ACETAMINOPHEN.pdf" />
    <None Remove="Assets\ALS-ACTIVATED CHARCOAL.pdf" />
    <None Remove="Assets\ALS-ALBUTEROL.pdf" />
    <None Remove="Assets\ALS-ASPIRIN.pdf" />
    <None Remove="Assets\ALS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <None Remove="Assets\ALS-EPINEPHRINE.pdf" />
    <None Remove="Assets\ALS-NALOXONE %28NARCAN%29.pdf" />
    <None Remove="Assets\ALS-NITROGLYCERIN.pdf" />
    <None Remove="Assets\ALS-ORAL GLUCOSE.pdf" />
    <None Remove="Assets\ALS-OXYGEN.pdf" />
    <None Remove="Assets\BLS-ACETAMINOPHEN.pdf" />
    <None Remove="Assets\BLS-ACTIVATED CHARCOAL.pdf" />
    <None Remove="Assets\BLS-ADENOSINE.pdf" />
    <None Remove="Assets\BLS-ALBUTEROL.pdf" />
    <None Remove="Assets\BLS-ALBUTEROLSULFATE.pdf" />
    <None Remove="Assets\BLS-AMIODARONE.pdf" />
    <None Remove="Assets\BLS-ASPIRIN.pdf" />
    <None Remove="Assets\BLS-ATROPINESULFATE.pdf" />
    <None Remove="Assets\BLS-ATROVENT.pdf" />
    <None Remove="Assets\BLS-CALCIUM CHLORIDE.pdf" />
    <None Remove="Assets\BLS-DEXAMETHASONE.pdf" />
    <None Remove="Assets\BLS-DEXTROSE.pdf" />
    <None Remove="Assets\BLS-DIAZEPAM.pdf" />
    <None Remove="Assets\BLS-DILTIAZEM.pdf" />
    <None Remove="Assets\BLS-DIPHENHYDRAMINE HYDROCHLORIDE.pdf" />
    <None Remove="Assets\BLS-DOPAMINE HYDROCHLORIDE.pdf" />
    <None Remove="Assets\BLS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <None Remove="Assets\BLS-EPINEPHRINE.pdf" />
    <None Remove="Assets\BLS-FENTANYL.pdf" />
    <None Remove="Assets\BLS-GLUCAGON.pdf" />
    <None Remove="Assets\BLS-HALOPERIDOL %28HALDOL%29.pdf" />
    <None Remove="Assets\BLS-KETAMINE.pdf" />
    <None Remove="Assets\BLS-LACTATED RINGER’S.pdf" />
    <None Remove="Assets\BLS-LIDOCAINE.pdf" />
    <None Remove="Assets\BLS-MAGNESIUM SULFATE.pdf" />
    <None Remove="Assets\BLS-MIDAZOLAM.pdf" />
    <None Remove="Assets\BLS-MORPHINE SULFATE.pdf" />
    <None Remove="Assets\BLS-NALOXONE.pdf" />
    <None Remove="Assets\BLS-NITROGLYCERIN PASTE.pdf" />
    <None Remove="Assets\BLS-NITROGLYCERIN.pdf" />
    <None Remove="Assets\BLS-ONDANSETRON.pdf" />
    <None Remove="Assets\BLS-ORAL GLUCOSE.pdf" />
    <None Remove="Assets\BLS-OXYGEN.pdf" />
    <None Remove="Assets\BLS-SODIUM BICARBONATE.pdf" />
    <None Remove="Assets\BLS-VERAPAMIL.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BLS-ASPIRIN.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ALS-ACETAMINOPHEN.pdf" />
    <EmbeddedResource Include="Assets\ALS-ACTIVATED CHARCOAL.pdf" />
    <EmbeddedResource Include="Assets\ALS-ALBUTEROL.pdf" />
    <EmbeddedResource Include="Assets\ALS-ASPIRIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <EmbeddedResource Include="Assets\ALS-EPINEPHRINE.pdf" />
    <EmbeddedResource Include="Assets\ALS-NALOXONE (NARCAN).pdf" />
    <EmbeddedResource Include="Assets\ALS-NITROGLYCERIN.pdf" />
    <EmbeddedResource Include="Assets\ALS-ORAL GLUCOSE.pdf" />
    <EmbeddedResource Include="Assets\ALS-OXYGEN.pdf" />
    <EmbeddedResource Include="Assets\Appendices-A.pdf" />
    <EmbeddedResource Include="Assets\Appendices-B.pdf" />
    <EmbeddedResource Include="Assets\Appendices-C.pdf" />
    <EmbeddedResource Include="Assets\Appendices-D.pdf" />
    <EmbeddedResource Include="Assets\Appendices-E.electrical therapy.pdf" />
    <EmbeddedResource Include="Assets\Appendices-E.interfacility.pdf" />
    <EmbeddedResource Include="Assets\Appendices-E.other procedures.pdf" />
    <EmbeddedResource Include="Assets\Appendices-E.pdf" />
    <EmbeddedResource Include="Assets\Appendices-E.pilot program.pdf" />
    <EmbeddedResource Include="Assets\BLS-ACETAMINOPHEN.pdf" />
    <EmbeddedResource Include="Assets\BLS-ACTIVATED CHARCOAL.pdf" />
    <EmbeddedResource Include="Assets\BLS-ADENOSINE.pdf" />
    <EmbeddedResource Include="Assets\BLS-ALBUTEROL.pdf" />
    <EmbeddedResource Include="Assets\BLS-ALBUTEROLSULFATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-AMIODARONE.pdf" />
    <EmbeddedResource Include="Assets\BLS-ATROPINESULFATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-ATROVENT.pdf" />
    <EmbeddedResource Include="Assets\BLS-CALCIUM CHLORIDE.pdf" />
    <EmbeddedResource Include="Assets\BLS-DEXAMETHASONE.pdf" />
    <EmbeddedResource Include="Assets\BLS-DEXTROSE.pdf" />
    <EmbeddedResource Include="Assets\BLS-DIAZEPAM.pdf" />
    <EmbeddedResource Include="Assets\BLS-DILTIAZEM.pdf" />
    <EmbeddedResource Include="Assets\BLS-DIPHENHYDRAMINE HYDROCHLORIDE.pdf" />
    <EmbeddedResource Include="Assets\BLS-DOPAMINE HYDROCHLORIDE.pdf" />
    <EmbeddedResource Include="Assets\BLS-EPINEPHRINE AUTO-INJECTOR.pdf" />
    <EmbeddedResource Include="Assets\BLS-EPINEPHRINE.pdf" />
    <EmbeddedResource Include="Assets\BLS-FENTANYL.pdf" />
    <EmbeddedResource Include="Assets\BLS-GLUCAGON.pdf" />
    <EmbeddedResource Include="Assets\BLS-HALOPERIDOL (HALDOL).pdf" />
    <EmbeddedResource Include="Assets\BLS-KETAMINE.pdf" />
    <EmbeddedResource Include="Assets\BLS-LACTATED RINGER’S.pdf" />
    <EmbeddedResource Include="Assets\BLS-LIDOCAINE.pdf" />
    <EmbeddedResource Include="Assets\BLS-MAGNESIUM SULFATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-MIDAZOLAM.pdf" />
    <EmbeddedResource Include="Assets\BLS-MORPHINE SULFATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-NALOXONE.pdf" />
    <EmbeddedResource Include="Assets\BLS-NITROGLYCERIN PASTE.pdf" />
    <EmbeddedResource Include="Assets\BLS-NITROGLYCERIN.pdf" />
    <EmbeddedResource Include="Assets\BLS-ONDANSETRON.pdf" />
    <EmbeddedResource Include="Assets\BLS-ORAL GLUCOSE.pdf" />
    <EmbeddedResource Include="Assets\BLS-OXYGEN.pdf" />
    <EmbeddedResource Include="Assets\BLS-SODIUM BICARBONATE.pdf" />
    <EmbeddedResource Include="Assets\BLS-VERAPAMIL.pdf" />
    <EmbeddedResource Include="Assets\general Info-healthcare code.pdf" />
    <EmbeddedResource Include="Assets\general Info-important no.pdf" />
    <EmbeddedResource Include="Assets\general Info-inability to.pdf" />
    <EmbeddedResource Include="Assets\general Info-MD trauma.pdf" />
    <EmbeddedResource Include="Assets\general Info-physician order~.pdf" />
    <EmbeddedResource Include="Assets\general Info-proposed protocol~.pdf" />
    <EmbeddedResource Include="Assets\general Info-protocol key.pdf" />
    <EmbeddedResource Include="Assets\general Info-provision.pdf" />
    <EmbeddedResource Include="Assets\general Info-quality review.pdf" />
    <EmbeddedResource Include="Assets\general_patient_care.pdf" />
    <EmbeddedResource Include="Assets\Interfacility.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-A.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-B.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-C.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-D.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-E.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-F.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-G.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-H.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-I.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-J.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-K.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-L.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-M.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-N.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-O.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-P.pdf" />
    <EmbeddedResource Include="Assets\Jurisdictional Optional Program-Q.pdf" />
    <EmbeddedResource Include="Assets\MD-Medical-Protocols-2019.pdf" />
    <EmbeddedResource Include="Assets\Research Protocol.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocol-UU.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-A.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-AA.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-BB.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-B~C.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-CC~EE.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-D.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-E.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-FF~LL.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-F~S.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-MM.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-NN~RR.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-SS~TT.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-T~Z.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-UU2.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols-VV~CCC.pdf" />
    <EmbeddedResource Include="Assets\Treatment Protocols.pdf" />
    <EmbeddedResource Include="Assets\Weapons of Mass Destruction Supplement.pdf" />
    <EmbeddedResource Include="Files\hospital_list1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.616-pre4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailedProtocolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DetailedResourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugCalculator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HospitalContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HospitalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PDFDrugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PDFView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DrugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="controller\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\playbook.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DrugDetailPage.xaml.cs">
      <DependentUpon>DrugDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Compile>
    <Compile Update="HospitalPage.xaml.cs">
      <DependentUpon>HospitalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DrugPage.xaml.cs">
      <DependentUpon>DrugPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RegionPage.xaml.cs">
      <DependentUpon>RegionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourcePage.xaml.cs">
      <DependentUpon>ResourcePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>