# xamarin

./: How to build APK from Visual Studio.docx  README.md  UpgradeLog.htm  miemss_xamarin.sln
miemss_xamarin/miemss_xamarin/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ChildDosagePage.xaml  ChildDosagePage.xaml.cs  ChildDoseSubCategoryPage.xaml  ChildDoseSubCategoryPage.xaml.cs  Constants.cs  DetailedProtocolPage.xaml  DetailedProtocolPage.xaml.cs  DetailedResourcePage.xaml  DetailedResourcePage.xaml.cs  DrugCalculator.xaml  DrugCalculator.xaml.cs  DrugDetailPage.xaml  DrugDetailPage.xaml.cs  DrugDetailViewModel.cs  DrugPage.xaml  DrugPage.xaml.cs  DrugSelectionPage.xaml  DrugSelectionPage.xaml.cs  DrugSubCategoryPage.xaml  DrugSubCategoryPage.xaml.cs  DrugsPageViewModel.cs  EMRCPage.xaml  EMRCPage.xaml.cs  HospitalContactDetailPage.xaml  HospitalContactDetailPage.xaml.cs  HospitalContactViewModel.cs  HospitalPage.xaml  HospitalPage.xaml.cs  IBaseUrl.cs  MainPage.xaml  MainPage.xaml.cs  NewView.cs  PDFDrugPage.xaml  PDFDrugPage.xaml.cs  (+28 more)
miemss_xamarin/miemss_xamarin.Android/: BaseUrl_Android.cs  MainActivity.cs  MyFirebaseIDInstance.cs  MyMessagingService.cs  NewViewRenderer.cs  SplashActivity.cs  google-services.json  miemss_xamarin.Android.csproj
miemss_xamarin/miemss_xamarin.Android/Assets/: hospital_list1.txt  miemss.db  miemss.db-journal
miemss_xamarin/miemss_xamarin.Android/Assets/HTML/: Page5.xaml  page2_hospital.html  playbook.html  protocols.html
miemss_xamarin/miemss_xamarin.Android/Assets/HTML/healthcare/: csshover.htc  healthcare_facility_code_md.xml  healthcare_facility_code_orm.txt  healthcare_facility_code_print.html  index.html  softchalk.xml
miemss_xamarin/miemss_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
miemss_xamarin/miemss_xamarin.Android/Resources/: Resource.designer.cs  splash_screen.xml
miemss_xamarin/miemss_xamarin.Android/Resources/layout/: NotificationLayout.xml
miemss_xamarin/miemss_xamarin.Android/Resources/values/: styles.xml
miemss_xamarin/miemss_xamarin.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  DatabaseConnection_iOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  NewViewRenderer.cs  iTunesArtwork  iTunesArtwork@2x  miemss_xamarin.iOS.csproj
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Calendar.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Calendar1.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Chart.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Directory.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/EMS.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Hospital.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/MIEMSS_logo.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/Tool.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/alert.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/arrow.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/arrow_down_circle.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/arrow_right_circle.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/bullet.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/collapse2.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/drug.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/ems.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/ems1.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/expand.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/expand2.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/hospital.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/ic_notification.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/location.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/medicine.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/miemss.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/new_miemss.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/protocol.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/resource.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/splash_screen.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Assets.xcassets/splashscreen.imageset/: Contents.json
miemss_xamarin/miemss_xamarin.iOS/Properties/: AssemblyInfo.cs
miemss_xamarin/miemss_xamarin.iOS/Resources/: LaunchScreen.storyboard  miemss.db  miemss.db-journal  page1.html
miemss_xamarin/miemss_xamarin.iOS/ems.imageset/: Contents.json
miemss_xamarin/miemss_xamarin/Data/: LocalDatabase.cs  MiemssLocalDatabase.cs
miemss_xamarin/miemss_xamarin/Files/: hospital_list1.txt  hospital_lists_updated.csv  hospital_lists_updated.txt
miemss_xamarin/miemss_xamarin/Interfaces/: IDatabaseConnection.cs
miemss_xamarin/miemss_xamarin/Models/: Drug.cs  DrugCategory.cs  DrugCategoryData.cs  DrugData.cs  EMRC.cs  EMRCData.cs  HospitalContact.cs  HospitalContactData.cs  Protocol.cs  ProtocolGroup.cs  RegionGroup.cs  Resource.cs  ResourceData.cs  ResourceGroup.cs  Section.cs
miemss_xamarin/miemss_xamarin/SQLiteTables/: AdultDosage.cs  ChildDosage.cs  PrimaryDrug.cs
miemss_xamarin/miemss_xamarin/ViewModel/: DrugCalculatorViewModel.cs  ProtocolViewModel.cs
miemss_xamarin/miemss_xamarin/ViewModels/: PdfViewerViewModel.cs
miemss_xamarin/miemss_xamarin/controller/: SplashActivity.cs
(+31 files in other folders)
