! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Windows 10, 10.0
!Java 1.8.0_202

paste_image1

#MainFileName      := [healthcare_facility_code]
#LessonTitle       := []
#LessonDescription := []
#LessonKeywords    := []
#FootThree         := [Created with <a target="_blank" href="http://www.softchalk.com">SoftChalk</a>]
#SchoolName        := []
#EmailAddress      := []
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [70]
#CustomStyleName   := [Aqua Blue]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := []
#TOCSidebar        := [false]
#TOCNavbar         := [false]
#TOCEntry          := [false]
#LessonVersion     := [7.01.17]
#PrevNextArrows    := [false]
#VersionExtension  := []
#FileOpenerType    := [7]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1586475911958]
#SingleTry         := [true]
#ScormComStatus    := [true]
#Creator           := []
#Publisher         := [SoftChalk]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [0]
#NumPages          := [1]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := []
#Visible           := [true]
#TrackNumViews     := [false]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [true]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []
#UseObjectMetadata    := [false]
#LessonRevisionNumber := [4]
#ConnectAccessType      := [0]
#ConnectAllowViewing    := [false]
#ConnectMaxAttempts     := [-1]
#ConnectScoringOption   := [first]
#ConnectScoreCenterUser := []
#SaveAsScoreCenter      := [false]
#RS_id                  := []
#RS_jsURL               := []
#RS_domain              := []
#RS_useReadSpeaker      := [false]
#RS_inSidebar           := [true]
#ScoreCenterHost        := [https://softchalkcloud.com]